# java-fundamentals-2022

./: .gitignore  README.md
01-java-intro/src/course/: Main.java
01-java-intro/src/course/java/intro/: HelloJava.java  PersonRepository.java  Testing.java  Testing2.java
01-java-intro/src/course/java/model/: Book.java  Person.java  PersonBuilder.java  Role.java  User.java
02-data-structures-algorithms/src/course/java/arrays/: MultiDimArray.java
02-data-structures-algorithms/src/course/java/model/: User.java
02-data-structures-algorithms/src/course/java/operators/: BitOps.java  TypeCasting.java
02-data-structures-algorithms/src/course/java/regex/: RegexDemo.java
02-data-structures-algorithms/src/course/java/wordcount/: WordCount.java  WordCountComparator.java
03-oop-inheritance-composition/src/course/java/: Main.java
03-oop-inheritance-composition/src/course/java/arrays/: MultiDimArray.java
03-oop-inheritance-composition/src/course/java/controller/: BookController.java  MainController.java  UserController.java
04-oop-maven/: pom.xml
08-diapi/: pom.xml
09-oop-patterns/: pom.xml
10-spring-rest/: pom.xml
10-spring-rest/10-spring-rest/: pom.xml
10-spring-rest/src/main/resources/: application.yaml
10-spring-rest/src/test/resources/: User API Requests.http
11-io-decorator-nio2/: pom.xml  temperature.db  temperature.json
12-junit4/: pom.xml
12-junit4/src/main/java/course/java/dao/: OrderRepository.java  RepoFactory.java
12-junit4/src/main/java/course/java/dao/impl/: OrderRepositoryMemoryImpl.java  RepoFactoryInMemoryImpl.java  UserRepositoryMemoryImpl.java
12-junit4/src/main/java/course/java/model/: Credentials.java  Order.java  Role.java
12-junit4/src/main/java/course/java/observer/: Observable.java  Observer.java
12-junit4/src/main/java/course/java/service/impl/: ObservableUserServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
12-junit4/src/main/java/course/java/simple/: Calculator.java
12-junit4/src/main/java/course/java/view/: Command.java  CredentialsDialog.java
12-junit4/src/test/java/course/java/simple/: CalculatorTest.java
12-junit5/: pom.xml
12-junit5/src/main/java/course/java/controller/: MainController.java  UserController.java
12-junit5/src/main/java/course/java/dao/: UserRepoFactory.java
12-junit5/src/main/java/course/java/dao/impl/: UserRepositoryMemoryImpl.java
12-junit5/src/main/java/course/java/exception/: InvalidOperationException.java
12-junit5/src/main/java/course/java/model/: MockUsers.java  OrderLine.java
12-junit5/src/main/java/course/java/observer/impl/: Event.java  EventPublisher.java
12-junit5/src/main/java/course/java/service/: ObservableUserService.java  UserService.java
12-junit5/src/main/java/course/java/service/impl/: UserServiceImpl.java
12-junit5/src/main/java/course/java/simple/: Calculator.java  StringUtils.java
12-junit5/src/main/java/course/java/state/: CreatedState.java  DeliveredState.java
12-junit5/src/main/java/course/java/util/: BookValidator.java  UserValidator.java
12-junit5/src/main/java/course/java/view/: Menu.java
12-junit5/src/test/java/course/java/dao/impl/: DaoTestsSuite.java  RepositoryMemoryImplTest.java  UserRepositoryMemoryImplTest.java
12-junit5/src/test/java/course/java/extensions/: TimingExtension.java
12-junit5/src/test/java/course/java/service/impl/: BookServiceImplTest.java  UserServiceImplTest.java
12-junit5/src/test/java/course/java/simple/: AssertionsDemo.java  AssumptionDemo.java  CalculatorTest.java  ParameterizedSimpleTest.java  TestingAStackDemo.java  TimingExtensionTests.java
12-junit5/src/test/resources/: invalid_user_data.csv
13-spring-core/13-spring-core/: pom.xml
13-spring-core/src/main/resources/: app-context.xml  blog.properties  logback.xml
14-sql-jdbc/: pom.xml
14-sql-jdbc/msql/classicmodels/model/: classicmodels.mwb
14-sql-jdbc/msql/fundamentals_bookstore_2022/: create.sql
14-sql-jdbc/src/test/resources/: User API Requests.http
14-sql-jdbi/: pom.xml
14-sql-jdbi-next/: pom.xml
14-sql-jdbi-next/msql/classicmodels/: constraints.sql  order_transaction.sql
14-sql-jdbi-next/msql/classicmodels/model/: classicmodels.mwb.bak
14-sql-jdbi-next/msql/fundamentals_bookstore_2022/: create.sql
14-sql-jdbi-next/src/main/resources/: application.yaml
14-sql-jdbi-next/src/test/resources/: User API Requests.http
14-sql-jdbi/msql/classicmodels/: order_readonly_transaction.sql  select_product_by_id.sql
14-sql-jdbi/msql/fundamentals_bookstore_2022/: create.sql
14-sql-jdbi/src/main/resources/: jdbc.properties
14-sql-jdbi/src/test/resources/: User API Requests.http
15-networking/: pom.xml
15-networking/15-networking/: pom.xml
16-http/: pom.xml
16-http/src/main/webapp/: index.jsp
17-xml-jaxb/: application.xml  bcard.xml  myout.xml  notes.xml  pom.xml
17-xml-jaxb/src/main/java/course/java/dom/: DomEcho01.java  DomEcho02.java  DomEcho03.java  DomEcho04.java  DomEcho05.java  DomEcho06.java  NotesDocumentBuilder.java  ValidateXML.java
17-xml-jaxb/src/main/java/course/java/jaxb/: CreateMarshal.java  UnmarshalNotes.java  UnmarshalSingleNote.java
17-xml-jaxb/src/main/java/course/java/jaxb/cardfile/: Address.java  BusinessCard.java
17-xml-jaxb/src/main/java/course/java/jaxb/model/: ExtendedNoteType.java  Note.java  NoteListType.java  NoteType.java  ObjectFactory.java  package-info.java
17-xml-jaxb/src/main/java/course/java/properties_xml/: PropertiesToXmlDemo.java
17-xml-jaxb/src/main/java/course/java/sax/: Echo01.java  Echo02.java  Echo03.java  Echo04.java  Echo05.java  Echo06.java  Echo07.java  Echo08.java  Echo09.java  Echo10.java
17-xml-jaxb/src/main/java/course/java/stax/: StaxParsingCursor.java
17-xml-jaxb/src/main/resources/: app.properties  schema1.xsd
17-xml-jaxb/xml/: family.xsd  myout.xml  note.xml  note.xsd  note2.xml  note2.xsd  note3.xsd  note4.xsd  note5.xsd  note6.xsd  note7.xsd  note8.xsd  note9.xsd  notes.xml  notes2.xml  nutrition.xml  persons.xml  slideSample01.xml  slideSample06.xml  slideSampleBad1.xml  slideshow3.css  slideshow3.ctm  xhtml-dtd.html  xhtml.dtd
(+208 files in other folders)
